RDBMS_DATABASE_URI="mysql://DATBASE_USER:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_DB"
NOSQL_DATABASE_URI="mongodb://DATABASE_HOST:DATABASE_PORT/DATABASE_DB"
NOSQL_DATABASE_ADAPTER="mongodb"
API_BASE='/v1/'
JWT_SECRET='fractal-dev'
DEVELOPMENT_JWT_SECRET='fractal-dev'
ENVIRONMENT='development'
